<!DOCTYPE html>
<html lang="en">
<head>
    <title>Craft IT - Our Technique</title>
    <meta name="description" content="description - our technique" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/animations/logo.js"></script>
    <script src="js/animations/logo_dot.js"></script>
    <script src="js/main.js"></script>
    <script src="js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/our-technique.css">
</head>
<body>
    <section class="craft-it">
        <div class="container-two-side">
            <div class="container-two-side-content">
                <div class="content-left">
                    <div class="content-title"><h1 class="title">OUR TECHNIQUE</h1></div>
                    <div class="content-menu">
                        <p class="menu-item" data-display="one"><span>Backdrop</span></p>
                        <div class="content-menu-display" data-display="one">
                            <p>
                                CRAFT IT is forged in the will of a handful of fervent entrepreneurs boasting considerable experience in the realms of economics,
                                management, finance, business, IT, and governance. After having learned our trade from top dogs, i.e., Moody’s and BvD,
                                we embarked on the unchartered waters of tailored I.T. solutions.
                            </p>
                            <p>
                                In the course of previous assignments, we found that existing approaches and resulting solutions often proved awkward,
                                disappointing and prohibitive. Disillusioned with the restraints and individualism of the uninventive ethos prevailing
                                in the current business model, we decided to erect a structure that would reflect today’s tenets and aspirations.
                            </p>
                            <p>
                                We are expanding our services to assist and mentor our clients in addressing their needs on our platform.
                                While many others opt for the separation between product and service teams, we adamantly believe in the power
                                of synergism. We are committed to uniting the two to deliver a superior, seamless offering to our customers.
                                Experience has taught us to think in terms of a less traditional approach… Crafting.
                            </p>
                        </div>
                        <p class="menu-item" data-display="two"><span>The Crafters</span></p>
                        <div class="content-menu-display" data-display="two">
                            <p>
                                Our approach to designing and integrating our solutions lies in the software craftsmanship movement stemming
                                from core development skills. This movement materialised as a response to the perennial plight of the software
                                industry and more specifically outsourcing trend, where financial considerations take precedence over
                                the responsibility of individual developers.
                            </p>
                            <p>
                                Guaranteeing the reliability and maintainability of a serviceable application requires skilled software
                                engineers capable of designing a solution as per specific software quality indicators.
                            </p>
                            <p>
                                Thus, the Software Craftsmanship and Agile philosophies become interdependent. Whereas Agile is restricted
                                to the flexibility of development cycles, software craftsmanship encompasses the precise design and writing of the code.
                                When woven into the same fabric, the service and product teams ally as one and work without intermediaries with clients
                                to disentangle and expedite the development process, whilst guaranteeing the topmost quality and functionality.
                            </p>
                        </div>
                        <p class="menu-item" data-display="three"><span>Modus Cogitandi</span></p>
                        <div class="content-menu-display" data-display="three">
                            <p>
                                As a creative, ingenious and unconventional I.T. lab, CRAFT IT prolifically strives to find responses
                                to the perceived ills and common complaints of the traditional computing industry.
                            </p>
                            <p>
                                Firm believers in <span class="italic">gesta non verba</span> and structured around collective knowledge and intelligence,
                                CRAFT IT aims to embrace software talents to entrust clients with the reins of software mastery.
                            </p>
                            <p>
                                Our team members all embody these goals in their work ethics and philosophy and ambition to
                                contrive clever and audacious solutions to meet clients’ demands and specifications.
                            </p>
                            <p>
                                As zealous I.T. Crafters, we shall set a higher standard by practicing our art and sharing our science with others.
                                We will unremittingly disseminate our workmanship.
                            </p>
                        </div>
                        <p class="menu-item" data-display="four"><span>Our grasp</span></p>
                        <div class="content-menu-display" data-display="four">
                            <p>
                                <span style="display: block; width: 100%;">“</span>
                            </p>
                            <p>
                                <span class="shall" style="display: block; width: 100%;">
                                    We shall not only craft working software, we shall devise well-crafted software;
                                </span>
                            </p>
                            <p>
                                <span class="shall" style="display: block; width: 100%;">
                                    We shall not simply respond to change, we shall recognise its merit;
                                </span>
                            </p>
                            <p>
                                <span class="shall" style="display: block; width: 100%;">
                                    We shall not mind individuals and synergy, we shall nurture a brotherhood of fellow crafters;
                                </span>
                            </p>
                            <p>
                                <span class="shall" style="display: block; width: 100%;">
                                    We shall not be satisfied with customer collaboration, we shall forge rich partnerships.
                                </span>
                            </p>
                            <p>
                                <span style="display: block; width: 100%; text-align: end">”</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-right">
                <div class="content-right-content"></div>
            </div>
        </div>
    </section>
</body>
</html>
